\documentclass[UTF8]{ctexart}
\usepackage{geometry}
\usepackage{amsmath}  % 引入amsmath宏包，提供数学公式支持
\usepackage{amssymb}  % 引入amssymb宏包，提供更多数学符号
\usepackage{graphicx}
\usepackage{multirow}
\usepackage{array}
\usepackage{bibentry}
\usepackage{graphicx}
\usepackage{xcolor}
\usepackage{titlesec}
\usepackage{overpic}
\usepackage{hyperref}
\usepackage{fancyhdr}  % 引入fancyhdr包
\usepackage{lineno}
%\addbibresource{references.bib} % Your bibliography file

% 将章节标号转为中文
\usepackage{zhnumber}  
\usepackage{geometry}
\geometry{left=3.17cm,right=3.17cm,top=3.0cm,bottom=3.0cm}  % 页边距

\definecolor{black_blue}{rgb}{0.0,0.44,0.753} % Define a custom color (red)
\newcommand{\changecolor}[2]{\textcolor{#1}{#2}}


\geometry{top=2.5cm, bottom=2.5cm, left=3.0cm, right=3.0cm}

% 设置页眉
\pagestyle{fancy}
\fancyhf{} % 清空默认的页眉和页脚
\fancyhead[L]{\textit{《建模与仿真》2024-2025年冬季学期课程报告模板}} % 左侧页眉
\fancyhead[R]{\textit{S\&M@SHU}} % 右侧页眉

\begin{document}
% 启用行号
\linenumbers

\zihao{-4} %
\linespread{1.6} \selectfont  % 调整全文为1.6倍line间距，非常接近word版本1.5行间距%By Kuber


\vspace{1cm}

% 标题
\begin{center}
    {\heiti\zihao{2} 报告题目}
\end{center}

% 作者及单位信息
\begin{center}
    {\textbf{张三三\textsuperscript{1,2}}}\\[1ex]
    \textsuperscript{1} 上海大学******Rapid Manufacturing Engineering Center, Mechatronic Engineering and Automation of Shanghai University, Shanghai 200444, China;\\
    \textsuperscript{2} Shanghai Key Laboratory of Intelligent Manufacturing and Robotics, Shanghai University, Shanghai 200072, China
\end{center}

\vspace{0.5cm}

% 摘要
\noindent\textbf{摘要：} 中文摘要（\textbf{小五号宋体}）200字左右，应包括阐述问题、重要性、你的方案怎么做，解决什么问题、达到什么目标/效果。提交时，文件命名采用——学号-姓名-标题.doc/pdf。

\vspace{0.5cm}

% 关键词
\noindent\textbf{关键词：} 关键词需3-8个；关键词一；关键词二；关键词三

% Main Text
\titleformat{\section}[hang]{\normalfont\bfseries\raggedright}{\thesection}{1em}{}

\section{简介}
正文字数不限，请按照简介、方法、实验、讨论和总结这5个部分（五号宋体）。
简单介绍问题的大背景、相关问题的发展情况；
简单介绍与本文密切相关的工作\cite{kermani2021gap}；
给出报告的核心思路，尽量结合实例介绍\cite{maharana2020effect}。

\section{解决方案}
\subsection{分析与解决思路}

% 带有编号的公式
\begin{equation}
    \min _{x \in \mathbb{R}^{N}} F(X) \triangleq \frac{1}{n} \sum_{i=1}^{n} f_{i}(x_i)
\end{equation}

分析问题，根据分析介绍你的主要思路。
\begin{figure}[h]
    \centering
    \begin{overpic}[width=0.48\columnwidth]{fig1.png}
    \end{overpic}
    \caption{图名}\label{fig:Process}
    \label{fig1}
\end{figure}

\subsection{方法描述}

阐述整个方法的技术路线，举例进行说明。
% 表格标题及格式设置
\begin{table}[htbp]
    \centering
    \caption{\heiti\zihao{5} 表 1  表标题}
    \vspace{0.3cm}
    \begin{tabular}{|c|c|c|c|}
        \hline
        & \textbf{\zihao{5}速度/(m.s\textsuperscript{-1})} & \textbf{\zihao{5}时间/s} & \textbf{\zihao{5}频率/kHz} \\ 
        \hline
        \zihao{5}第一次 & & & \\ 
        \hline
        \zihao{5}第二次 & & & \\ 
        \hline
    \end{tabular}
\end{table}

\section{实验}
\subsection{实验与实现}
描述实验设计、数据、方法，给出细节内容，包括实验过程与结果。
\subsection{分析与讨论}
通过结果对方法的优缺点进行论证。
\section{总结}
总结工作，给出未解决的问题和可能的方案，尽量简洁。

% Acknowledgements
\section*{致谢}
感谢钱多多同学对本工作的帮助，在此表示感谢！
% References
%\printbibliography

{
%\vspace{-50pt}
\bibliographystyle{damhomework}
\bibliography{homework}
}
\end{document}