
@article{maharana2020effect,
  title={Effect of fiber content and orientation on mechanical properties of epoxy composites reinforced with jute and Kevlar},
  author={Maharana, Sunil Manohar and Samal, Priyaranjan and Dehury, Janaki and Mohanty, Pragyan Paramita},
  journal={Materials Today: Proceedings},
  volume={26},
  pages={273--277},
  year={2020},
  publisher={Elsevier}
}
@article{kermani2021gap,
  title={Gap filling mechanisms during the thin ply Automated Tape Placement process},
  author={Kermani, Navid Niknafs and Gargitter, Verena and Simacek, Pavel and Advani, Suresh G},
  journal={Composites Part A: Applied Science and Manufacturing},
  volume={147},
  pages={106454},
  year={2021},
  publisher={Elsevier}
}
@article{matsuzaki2016three,
  title={Three-dimensional printing of continuous-fiber composites by in-nozzle impregnation},
  author={Matsuzaki, Ryosuke and Ueda, Masahito and Namiki, Masaki and Jeong, Tae-Kun and Asahara, Hirosuke and Horiguchi, Keisuke and Nakamura, Taishi and Todoroki, Akira and Hirano, Yoshiyasu},
  journal={Scientific reports},
  volume={6},
  number={1},
  pages={1--7},
  year={2016},
  publisher={Springer}
}