\documentclass[UTF8]{ctexart}
\usepackage{bibentry}
\usepackage{graphicx}
\usepackage{xcolor}
\usepackage{titlesec}
\usepackage{overpic}
\usepackage{hyperref}
%\addbibresource{references.bib} % Your bibliography file

% 将章节标号转为中文
\usepackage{zhnumber}  
\usepackage{geometry}
\geometry{left=3.17cm,right=3.17cm,top=3.0cm,bottom=3.0cm}  % 页边距

\definecolor{black_blue}{rgb}{0.0,0.44,0.753} % Define a custom color (red)
\newcommand{\changecolor}[2]{\textcolor{#1}{#2}}
\begin{document}
\zihao{-4} %
\linespread{1.6} \selectfont  % 调整全文为1.6倍line间距，非常接近word版本1.5行间距%By Kuber

\pagenumbering{Roman} % 目录之前的内容(包括目录)页码使用罗马数字

\begin{titlepage}
\newgeometry{margin=3cm}
\centering
\textcolor{black_blue}{\kaishu《数字时代的学习》202x-202x年x季学期\\[1em] \Large {课程报告}}
\vspace*{\stretch{2}}

\includegraphics[height=2cm]{up_title.png}\\
\noindent\textcolor{black_blue}{\rule{\linewidth}{0.01mm}}
\huge \bf {{报告标题}}  
\noindent\textcolor{black_blue}{\rule{\linewidth}{0.01mm}} \\
\vspace{\stretch{0.5}}
\includegraphics[height=1.5cm]{down_title.png}\\
\vspace{\stretch{1.5}}

\small
\begin{tabular}{ll}
\textcolor{black_blue}{作者:} & xxx \\ [1em]
\textcolor{black_blue}{学号:} & xxx \\[1em]
\textcolor{black_blue}{学院}: & xxx \\[1em]
\end{tabular}

\vspace{\stretch{1}}
\begin{center}

\end{center}


\vspace{\stretch{2}}
\end{titlepage}
\section*{摘要}
它可以包含以下两个方面内容：

\textbf{1.建立个人知识管理系统}

建立个人知识体系是实现终身学习的重要环节，可以帮助我们明确自身能力，实现知识的有效积累、深入理解和高效复用。每个人对建立知识体系定义与方法都有不同对理解，结合本课程，可以包含但不限于：对个人学习目标的设计，学习习惯的分析，标记知识所采用的编码方式的设计，对知识收集、存储、组织、表达、分享和同步等采用工具集的选择和部署；



\textbf{2.具体的实践}

包括在具体学习中通过对学习过程的规划、工具集的使用、以及形成的操作流程，以及相应辅助的时间管理方法，并在实践中不断完善。
请结合本课程进行以上两方面的工作，尝试建立自己的知识管理平台并进行和实践和评价，以技术报告形式撰写尝试实施课程实践的目标、方法，以及在实施过程中遇到的问题、解决方案，并给出总结与讨论。


在提交中，这里应给出本报告的摘要。要求简洁清晰，可采用四句话的模式。首先给出本报告的什么目的。然后给出主要的方法流程。接下来说明效果如何。最后给出结论。模板仅给出参考格式，所有标题和内容均可修改。

\pagebreak
% Table of Contents
\tableofcontents
\newpage
\pagenumbering{arabic} % 目录之前的内容(包括目录)页码使用罗马数字
\setcounter{page}{1}  % LaTeX的起始页码
% Main Text
\titleformat{\section}[hang]{\normalfont\bfseries\raggedright}{\thesection}{1em}{}

\section{简介}
\subsection{背景}
%通常，在简介部分很少划分小标题，本部分仅为强调撰写时应注意的事项。

个人知识管理（Personal Knowledge Management, PKM）起源于20世纪90年代\cite{frand1998personal}，解决信息技术的飞速发展和知识经济的崛起，对个人知识的更新带来的冲击。在这个时期，知识逐渐被视为一种重要的资源，而个人知识管理则被看作是一种提高个人工作效率和创新能力的方法。PKM的核心是帮助个人处理和组织大量的信息，并将其转化为知识。其发展过程中的主要特点如下所示：

\textbf{初期阶段（1990年代中后期）}

技术驱动：互联网和数字化工具的发展为PKM提供了技术支持\cite{carneiro2000does}。

理论构建：开始关注如何有效地管理个人知识，PKM的研究涉及认知心理学、信息管理等领域\cite{wiig1997knowledge}。

\textbf{发展阶段（2000年代初期）}

方法论的形成：更多关注个人学习风格、思维习惯和知识管理技巧\cite{agnihotri2009effective}。

工具的发展：出现了各种个人知识管理软件，如Evernote、OneNote等。但PKM也对个人造成困扰，研究者和使用者都开始提出一个关键问题，即PKM过程中的投入产出比是否真正满足我们对知识使用的需求\cite{volkel2008cost}。

\textbf{成熟阶段（2010年代）}

整合与应用：将PKM与日常工作和生活紧密结合，重视知识的应用和创造\cite{jafari2013personal}。

社会化PKM：社交媒体和协作平台的兴起促进了知识的分享和交流\cite{schmitt2014making}。

\textbf{快速普及阶段（2023年之后）}

随着大型语言模型（如GPT系列）的逐渐进入实用化阶段，个人知识管理在2023年之后迎来了快速普及阶段\cite{jarrahi2023artificial}，这一阶段的特点和影响主要包括：

个性化知识处理：这些模型能够根据用户的具体需求和偏好提供个性化的信息摘要、知识整理和学习建议。

快速获取信息：用户可以通过与语言模型的交互快速获取所需信息，大大缩短了信息检索的时间。

交互式学习和管理：与大型语言模型的交互提供了一种新的学习和知识管理方式，使得知识获取和整理更加动态和互动。

智能化内容生成：用户可以借助这些模型快速生成报告、摘要或其他文档，提高工作效率。

教育和培训的变革：大型语言模型的应用使得个人可以更加高效地进行自我教育和培训，促进了终身学习的理念。

知识创造过程：人工智能可以通过以新的方式连接大量的数据，提出新的陈述性知识。这些新知识可以包括新的蛋白质结构、新的机械设计结构、新的高分子功能结构，甚至是新的几何证明\cite{Trinh2024}和代数方程。

但是知识的管理不仅仅是一项复杂的认知任务，还需要花费大量的时间和精力，对搜集的知识进行整理和重塑。其中的重点是通过这个过程，提升人类的理解能力，并使这个复杂过程的输出与人类意图保持一致。当前，人工智能领域的
\changecolor{red}{这些进展尚未被有效的结合的到现有的知识管理工具中，本文关注基于多Agent方法和机器人流程自动化（Robotic process automation, RPA)技术的个人知识管理过程。}
\subsection{目标}
\changecolor{red}{我们的目标是构建一个以人工智能驱动的团队作为支撑PKM平台，实现知识搜集、整理和输出流程的高效整合，提升知识搜集效率和利用效率。}

\subsection{贡献}
\changecolor{red}{本文提出一个处理框架，引入大模型和自动化技术处理信息搜集、组织和输出过程中的重复性任务，减少人工干预}。我们贡献在于创建了一个半自动化的PKM系统，为知识搜索、整理和创新输出提供支撑，并能够根据用户行为实现工作流的自我完善。


\section{方法}
针对个体实施的知识管理具有灵活的工作流，但核心是搜集、整理与输出这三个步骤，以及在这个基础上附加不同的工作过程，不断迭代。我们可以使用工作流描述语言来表达PKM中的数据流和控制流，通过将不同的人工智能Agent集成到工作流中，能够实现各个步骤的自动化。我们将这个由多个人工智能Agent驱动流程称为MaPKM(Multi-agents PKM)，它能够集成多种模态处理过程，为PKM带来灵活性。图\ref{fig:Process}给出MaPKM的整体工作流程。我们分别介绍Collecting Agent、Organizing Agent和Output Agent的设计，以及MaPKM的管理和执行过程。
\begin{figure}[h]
    \centering
    \begin{overpic}[width=0.98\columnwidth]{PKM-process.pdf}
    \end{overpic}
    \caption{MaPKM工作流程}\label{fig:Process}
    \label{fig1}
\end{figure}
\subsection{工作流构建}
PKM的工作流往往体现为各类子工作的组合，通过文本对话、语音或交互操作发起。为了辅助用户完成这个流程，我们设计了针对交互的IAgent，充当由用户与MaPKM的接口。它支持输入基于自然语言的任务描述，然后基于智能Agent的规则，自主构建工作流，并根据工作流依次调用执行模块完成任务。
\begin{verbatim}
Process IAgent_handleInput(input)
    IF input is Voice
        RETURN convertVoiceToText(input)
    ELSE IF input is Text
        RETURN input
    ELSE IF input is MouseInteraction
        RETURN interpretMouseInteraction(input)
    ELSE
        RETURN NULL
END FUNCTION
\end{verbatim}

\subsection{Input Translator}
\begin{verbatim}
FUNCTION convertVoiceToText(voiceInput)
    ... // Logic to convert voice to text
    RETURN text
END FUNCTION

FUNCTION interpretMouseInteraction(mouseInput)
    ... // Logic to interpret mouse interaction
    RETURN text
END FUNCTION
\end{verbatim}

\subsection{Task Understanding Module}
\begin{verbatim}
FUNCTION understandTask(inputText)
    ... // Use LLM to understand and contextualize the task
    RETURN taskContext
END FUNCTION
\end{verbatim}

例如在图\ref{fig1}中表示的××××
\subsection{搜集Agent}
$\dots$
\subsection{整理Agent}
$\dots$
\subsection{输出Agent}
$\dots$

\section{实践}
\subsection{平台与环境}
基于以上方法，我们使用Joplin结合Standard Notes开发了MaPKM的基础云笔记系统，实现智能标签、概要生成等功能。并通过插件机制，集成Windows上的语音引擎以及OpenAI的Whisper进行语音理解和交流，基于LLMA2.cpp进行文本分析，同时利用Rasa建立对话系统，利用AppAgent完成网络访问、移动设备通讯等操作。这个系统可以直接与云笔记数据库交互，实现自主信息整理，并根据用户需求完成更加复杂的信息查询和App数据同步等功能。

\subsection{实践案例}
\subsection{问题与讨论}
% Conclusion
\section{总结}
MaPKM的目标是有效响应个人请求，并依据个人知识管理的原则，对请求进行处理和快速反馈，降低隐藏技术细节和繁琐的操作流程。从个人角度，使用MaPKM的前提是了解知识管理的概念、基本流程和相关技能，并具有明确目标，以便能够利用其中智能Agent进行知识管理。对于PKM平台，需要不断集成多种技术，形成个人和智能系统之间有效的共生伙伴关系，实现效率提升与能力的扩展。\changecolor{red}{本文通过MaPKM和实验对PKM的自动化流程进行概念验证，表明其具备高效率和可行性。但是由于个人平台的算力限制，距离实用化还有很长的距离，我们相信随着人工智能基础设施的快速发展，MaPKM将会促进类似技术的发展以及整个行业生态的调整，形成面向个人知识管理和终身学习的各类能力工具。}

% Acknowledgements
\section*{致谢}
感谢钱多多同学对本工作的帮助，在此表示感谢！
% References
%\printbibliography

{
\bibliographystyle{unsrt}  % https://stackoverflow.com/questions/144639/how-to-order-citations-by-appearance-using-bibtex
\bibliography{references}
}


\end{document}