Cite Paper
BibTeX
MLA
APA
Chicago
@article{jarrahi2023artificial,
  title={Artificial intelligence and knowledge management: A partnership between human and AI},
  author={Jarrahi, Mohammad Hossein and Askay, David and Eshraghi, Ali and Smith, Preston},
  journal={Business Horizons},
  volume={66},
  number={1},
  pages={87--99},
  year={2023},
  publisher={Elsevier}
}
@article{frand1998personal,
  title={Personal knowledge management: Who? What? Why? When? Where? How?},
  author={Frand, Jason L and Hixson, Carol G},
  year={1998},
  publisher={UCLA and Educause}
}
@article{wiig1997knowledge,
  title={Knowledge management: where did it come from and where will it go?},
  author={Wiig, Karl M},
  journal={Expert systems with applications},
  volume={13},
  number={1},
  pages={1--14},
  year={1997},
  publisher={Elsevier}
}

@article{carneiro2000does,
  title={How does knowledge management influence innovation and competitiveness?},
  author={Carneiro, Alberto},
  journal={Journal of knowledge management},
  volume={4},
  number={2},
  pages={87--98},
  year={2000},
  publisher={MCB UP Ltd}
}

@inproceedings{volkel2008cost,
  title={Cost-Benefit Analysis for the Design of Personal Knowledge Management Systems.},
  author={V{\"o}lkel, Max and Abecker, Andreas},
  booktitle={ICEIS (2)},
  pages={95--105},
  year={2008}
}
@article{agnihotri2009effective,
  title={The effective use of technology in personal knowledge management: A framework of skills, tools and user context},
  author={Agnihotri, Raj and Troutt, Marvin D},
  journal={Online Information Review},
  volume={33},
  number={2},
  pages={329--342},
  year={2009},
  publisher={Emerald Group Publishing Limited}
}
@inproceedings{schmitt2014making,
  title={Making sense of e-skills at the dawn of a new personal knowledge management paradigm},
  author={Schmitt, Ulrich},
  booktitle={Proceedings of the e-Skills for Knowledge Production and Innovation Conference},
  pages={17--21},
  year={2014}
}

@article{jafari2013personal,
  title={Personal knowledge management and organization's competency: a service organization case study},
  author={Jafari, Mostafa and Akhavan, Peyman and Nikookar, Mohadeseh},
  journal={Education, Business and Society: Contemporary Middle Eastern Issues},
  volume={6},
  number={3-4},
  pages={181--194},
  year={2013},
  publisher={Emerald Group Publishing Limited}
}
﻿@Article{Trinh2024,
author={Trinh, Trieu H.
and Wu, Yuhuai
and Le, Quoc V.
and He, He
and Luong, Thang},
title={Solving olympiad geometry without human demonstrations},
journal={Nature},
year={2024},
month={Jan},
day={01},
volume={625},
number={7995},
pages={476-482},
abstract={Proving mathematical theorems at the olympiad level represents a notable milestone in human-level automated reasoning1--4, owing to their reputed difficulty among the world's best talents in pre-university mathematics. Current machine-learning approaches, however, are not applicable to most mathematical domains owing to the high cost of translating human proofs into machine-verifiable format. The problem is even worse for geometry because of its unique translation challenges1,5, resulting in severe scarcity of training data. We propose AlphaGeometry, a theorem prover for Euclidean plane geometry that sidesteps the need for human demonstrations by synthesizing millions of theorems and proofs across different levels of complexity. AlphaGeometry is a neuro-symbolic system that uses a neural language model, trained from scratch on our large-scale synthetic data, to guide a symbolic deduction engine through infinite branching points in challenging problems. On a test set of 30 latest olympiad-level problems, AlphaGeometry solves 25, outperforming the previous best method that only solves ten problems and approaching the performance of an average International Mathematical Olympiad (IMO) gold medallist. Notably, AlphaGeometry produces human-readable proofs, solves all geometry problems in the IMO 2000 and 2015 under human expert evaluation and discovers a generalized version of a translated IMO theorem in 2004.},
issn={1476-4687},
doi={10.1038/s41586-023-06747-5},
url={https://doi.org/10.1038/s41586-023-06747-5}
}

